10POS-1217-00001|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('10POS-1217-00001', '', '2017-12-09', 'R', 'C.O.D', '2017-12-09', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '2600.00', '', 0, '1', '10', '0.00', '0', '', '3000.00', '0', '0.00', '0', '0.00', '', '', '400.00', '2', '', 'kasir1', '2017-12-09 20:44:03')~
5POS-1217-00014|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('5POS-1217-00014', '', '2017-12-13', 'R', 'C.O.D', '2017-12-13', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '19600.00', '', 0, '1', '5', '0.00', '0', '', '20000.00', '0', '0.00', '0', '0.00', '', '', '400.00', '1', '', 'admin', '2017-12-13 11:41:47')~
5POS-1217-00015|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('5POS-1217-00015', '', '2017-12-13', 'R', 'C.O.D', '2017-12-13', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '206833.00', '', 0, '1', '5', '0.00', '0', '', '250000.00', '0', '0.00', '0', '0.00', '', '', '43167.00', '1', '', 'admin', '2017-12-13 19:20:13')~
10POS-1217-00002|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('10POS-1217-00002', '', '2017-12-13', 'R', 'C.O.D', '2017-12-13', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '40200.00', '', 0, '1', '10', '0.00', '0', '', '50000.00', '0', '0.00', '0', '0.00', '', '', '9800.00', '1', '', 'kasir1', '2017-12-13 19:33:39')~
10POS-1217-00003|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('10POS-1217-00003', '', '2017-12-13', 'R', 'C.O.D', '2017-12-13', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '24100.00', '', 0, '1', '10', '0.00', '0', '', '25000.00', '0', '0.00', '0', '0.00', '', '', '900.00', '1', '', 'kasir1', '2017-12-13 19:39:01')~
5POS-1217-00016|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('5POS-1217-00016', '', '2017-12-18', 'R', 'C.O.D', '2017-12-18', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '15600.00', '', 0, '1', '5', '0.00', '0', '', '50000.00', '0', '0.00', '0', '0.00', '', '', '34400.00', '1', '', 'admin', '2017-12-18 12:43:24')~
5POS-1217-00017|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('5POS-1217-00017', '', '2017-12-18', 'R', 'C.O.D', '2017-12-18', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '13750.00', '', 0, '1', '5', '0.00', '0', '', '20000.00', '0', '0.00', '0', '0.00', '', '', '6250.00', '1', '', 'admin', '2017-12-18 12:55:35')~
5POS-1217-00018|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('5POS-1217-00018', '', '2017-12-18', 'R', 'C.O.D', '2017-12-18', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '9500.00', '', 0, '1', '5', '0.00', '0', '', '9500.00', '0', '0.00', '0', '0.00', '', '', '0.00', '1', '', 'admin', '2017-12-18 15:14:53')~
5POS-1217-00017|update|update sales_invoice set ref2='', date='2017-12-18', client_code='580499817', top='', due_date='1970-01-01', ship_to='', bill_to='', taxable='0', tax_code='', tax_rate='0.00', freight_cost='0.00', freight_account='', currency_code='', rate='0.00', employee_id='0', total='16950.00', memo='', location_id='5', deposit='0.00', photo_file='', cash_amount='20000.00', bank_id='0', bank_amount='0.00', credit_card_code='0', card_amount='0.00', credit_card_no='', credit_card_holder='', change_amount='3050.00', shift='1', client_member_code='', uid='admin', dlu='2017-12-18 17:58:09' where ref='5POS-1217-00017'~
5POS-1217-00017|update|update sales_invoice set ref2='', date='2017-12-18', client_code='580499817', top='', due_date='1970-01-01', ship_to='', bill_to='', taxable='0', tax_code='', tax_rate='0.00', freight_cost='0.00', freight_account='', currency_code='', rate='0.00', employee_id='0', total='13750.00', memo='', location_id='5', deposit='0.00', photo_file='', cash_amount='20000.00', bank_id='0', bank_amount='0.00', credit_card_code='0', card_amount='0.00', credit_card_no='', credit_card_holder='', change_amount='6250.00', shift='1', client_member_code='', uid='admin', dlu='2017-12-18 17:58:21' where ref='5POS-1217-00017'~
5POS-1217-00019|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('5POS-1217-00019', '', '2017-12-19', 'R', 'C.O.D', '2017-12-19', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '18550.00', '', 0, '1', '5', '0.00', '0', '', '18550.00', '0', '0.00', '0', '0.00', '', '', '0.00', '1', '', 'admin', '2017-12-19 14:05:06')~
5POS-1217-00020|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('5POS-1217-00020', '', '2017-12-19', 'R', 'C.O.D', '2017-12-19', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '5750.00', '', 0, '1', '5', '0.00', '0', '', '6000.00', '0', '0.00', '0', '0.00', '', '', '250.00', '1', '', 'admin', '2017-12-19 14:31:28')~
5POS-1217-00021|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('5POS-1217-00021', '', '2017-12-19', 'R', 'C.O.D', '2017-12-19', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '12500.00', '', 0, '1', '5', '0.00', '0', '', '100000.00', '0', '0.00', '0', '0.00', '', '', '87500.00', '1', '', 'admin', '2017-12-19 16:00:10')~
5POS-1217-00022|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('5POS-1217-00022', '', '2017-12-19', 'R', 'C.O.D', '2017-12-19', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '2400.00', '', 0, '1', '5', '0.00', '0', '', '5000.00', '0', '0.00', '0', '0.00', '', '', '2600.00', '1', '', 'admin', '2017-12-19 16:38:04')~
5POS-1217-00023|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('5POS-1217-00023', '', '2017-12-20', 'R', 'C.O.D', '2017-12-20', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '103000.00', '', 0, '1', '5', '0.00', '0', '', '200000.00', '0', '0.00', '0', '0.00', '', '', '97000.00', '1', '', 'admin', '2017-12-20 13:23:57')~
5POS-1217-00024|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('5POS-1217-00024', '', '2017-12-20', 'R', 'C.O.D', '2017-12-20', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '7900.00', '', 0, '1', '5', '0.00', '0', '', '10000.00', '0', '0.00', '0', '0.00', '', '', '2100.00', '1', '', 'admin', '2017-12-20 13:27:33')~
13POS-1217-00001|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-1217-00001', '', '2017-12-20', 'R', 'C.O.D', '2017-12-20', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '15000.00', '', 0, '1', '13', '0.00', '0', '', '15000.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2017-12-20 19:51:58')~
13POS-0118-00001|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00001', '', '2018-01-06', 'R', 'C.O.D', '2018-01-06', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '92967.00', '', 0, '1', '13', '0.00', '0', '', '93000.00', '0', '0.00', '0', '0.00', '', '', '33.00', '1', '', 'admin', '2018-01-06 19:30:11')~
13POS-0118-00002|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00002', '', '2018-01-06', 'R', 'C.O.D', '2018-01-06', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '32300.00', '', 0, '1', '13', '0.00', '0', '', '35000.00', '0', '0.00', '0', '0.00', '', '', '2700.00', '2', '', 'admin', '2018-01-06 22:50:54')~
13POS-0118-00003|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00003', '', '2018-01-09', 'R', 'C.O.D', '2018-01-09', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6300.00', '', 0, '1', '13', '0.00', '0', '', '7000.00', '0', '0.00', '0', '0.00', '', '', '700.00', '2', '', 'admin', '2018-01-09 21:07:01')~
13POS-0118-00004|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00004', '', '2018-01-09', 'R', 'C.O.D', '2018-01-09', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6300.00', '', 0, '1', '13', '0.00', '0', '', '7000.00', '0', '0.00', '0', '0.00', '', '', '700.00', '2', '', 'admin', '2018-01-09 21:09:36')~
13POS-0118-00005|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00005', '', '2018-01-09', 'R', 'C.O.D', '2018-01-09', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6300.00', '', 0, '1', '13', '0.00', '0', '', '7000.00', '0', '0.00', '0', '0.00', '', '', '700.00', '2', '', 'admin', '2018-01-09 21:10:49')~
13POS-0118-00006|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00006', '', '2018-01-09', 'R', 'C.O.D', '2018-01-09', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6300.00', '', 0, '1', '13', '0.00', '0', '', '7000.00', '0', '0.00', '0', '0.00', '', '', '700.00', '2', '', 'admin', '2018-01-09 21:17:02')~
13POS-0118-00007|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00007', '', '2018-01-09', 'R', 'C.O.D', '2018-01-09', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6300.00', '', 0, '1', '13', '0.00', '0', '', '7000.00', '0', '0.00', '0', '0.00', '', '', '700.00', '2', '', 'admin', '2018-01-09 21:58:51')~
13POS-0118-00008|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00008', '', '2018-01-09', 'R', 'C.O.D', '2018-01-09', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '3800.00', '', 0, '1', '13', '0.00', '0', '', '4000.00', '0', '0.00', '0', '0.00', '', '', '200.00', '2', '', 'admin', '2018-01-09 22:01:03')~
13POS-0118-00009|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00009', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '3500.00', '', 0, '1', '13', '0.00', '0', '', '2000.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 05:28:45')~
13POS-0118-00010|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00010', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6750.00', '', 0, '1', '13', '0.00', '0', '', '5000.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 05:33:48')~
13POS-0118-00011|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00011', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '10000.00', '0', '0.00', '0', '0.00', '', '', '9300.00', '2', '', 'admin', '2018-01-10 05:46:13')~
13POS-0118-00012|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00012', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '4000.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 05:48:21')~
13POS-0118-00013|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00013', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '500.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 05:50:29')~
13POS-0118-00014|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00014', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '700.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 05:53:31')~
13POS-0118-00015|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00015', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '700.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 05:56:17')~
13POS-0118-00016|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00016', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '3000.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 05:57:40')~
13POS-0118-00017|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00017', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '700.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 06:09:51')~
13POS-0118-00018|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00018', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '4000.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 06:10:34')~
13POS-0118-00019|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00019', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '700.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 06:12:40')~
13POS-0118-00020|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00020', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '500.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 06:14:23')~
13POS-0118-00021|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00021', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '700.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 06:15:12')~
13POS-0118-00022|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00022', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '6000.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 06:16:01')~
13POS-0118-00023|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00023', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '700.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 06:16:47')~
13POS-0118-00024|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00024', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '1500.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 06:17:49')~
13POS-0118-00025|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00025', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '6700.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 06:18:16')~
13POS-0118-00026|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00026', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '6000.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 06:19:05')~
13POS-0118-00027|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00027', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '6700.00', '', 0, '1', '13', '0.00', '0', '', '10000.00', '0', '0.00', '0', '0.00', '', '', '3300.00', '2', '', 'admin', '2018-01-10 06:19:51')~
13POS-0118-00028|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-0118-00028', '', '2018-01-10', 'R', 'C.O.D', '2018-01-10', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '1500.00', '', 0, '1', '13', '0.00', '0', '', '0.00', '0', '0.00', '0', '0.00', '', '', '0.00', '2', '', 'admin', '2018-01-10 07:52:55')~
13POS-120118-00001|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-120118-00001', '', '2018-01-12', 'R', 'C.O.D', '2018-01-12', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '3000.00', '', 0, '1', '13', '0.00', '0', '', '5000.00', '0', '0.00', '0', '0.00', '', '', '2000.00', '1', '', 'admin', '2018-01-12 08:13:50')~
13POS-120118-00001|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-120118-00001', '', '2018-01-12', 'R', 'C.O.D', '2018-01-12', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '3000.00', '', 0, '1', '13', '0.00', '0', '', '4000.00', '0', '0.00', '0', '0.00', '', '', '1000.00', '1', '', 'admin', '2018-01-12 08:17:19')~
13POS-120118-00001|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-120118-00001', '', '2018-01-12', 'R', 'C.O.D', '2018-01-12', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '3000.00', '', 0, '1', '13', '0.00', '0', '', '5000.00', '0', '0.00', '0', '0.00', '', '', '2000.00', '2', '', 'admin', '2018-01-12 08:21:29')~
13POS-120118-00001|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-120118-00001', '', '2018-01-12', 'R', 'C.O.D', '2018-01-12', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '3000.00', '', 0, '1', '13', '0.00', '0', '', '5000.00', '0', '0.00', '0', '0.00', '', '', '2000.00', '1', '', 'admin', '2018-01-12 08:23:26')~
13POS-120118-00002|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-120118-00002', '', '2018-01-12', 'R', 'C.O.D', '2018-01-12', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '3000.00', '', 0, '1', '13', '0.00', '0', '', '4000.00', '0', '0.00', '0', '0.00', '', '', '1000.00', '1', '', 'admin', '2018-01-12 08:23:51')~
13POS-130118-00001|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-130118-00001', '', '2018-01-13', 'R', 'C.O.D', '2018-01-13', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '3000.00', '', 0, '1', '13', '0.00', '0', '', '5000.00', '0', '0.00', '0', '0.00', '', '', '2000.00', '1', '', 'admin', '2018-01-13 08:24:37')~
13POS-120118-00003|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-120118-00003', '', '2018-01-12', 'R', 'C.O.D', '2018-01-12', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '3000.00', '', 0, '1', '13', '0.00', '0', '', '4000.00', '0', '0.00', '0', '0.00', '', '', '1000.00', '1', '', 'admin', '2018-01-12 10:20:38')~
13POS-120118-00004|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-120118-00004', '', '2018-01-12', 'R', 'C.O.D', '2018-01-12', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '3800.00', '', 0, '1', '13', '0.00', '0', '', '4000.00', '0', '0.00', '0', '0.00', '', '', '200.00', '1', '', 'admin', '2018-01-12 10:21:05')~
13POS-120118-00005|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-120118-00005', '', '2018-01-12', 'R', 'C.O.D', '2018-01-12', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '3800.00', '', 0, '1', '13', '0.00', '0', '', '4000.00', '0', '0.00', '0', '0.00', '', '', '200.00', '1', '', 'admin', '2018-01-12 10:23:11')~
13POS-120118-00006|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-120118-00006', '', '2018-01-12', 'R', 'C.O.D', '2018-01-12', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '3800.00', '', 0, '1', '13', '0.00', '0', '', '4000.00', '0', '0.00', '0', '0.00', '', '', '200.00', '1', '', 'admin', '2018-01-12 10:24:38')~
13POS-120118-00007|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-120118-00007', '', '2018-01-12', 'R', 'C.O.D', '2018-01-12', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '4650.00', '', 0, '1', '13', '0.00', '0', '', '5000.00', '0', '0.00', '0', '0.00', '', '', '350.00', '1', '', 'admin', '2018-01-12 13:55:52')~
13POS-120118-00008|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-120118-00008', '', '2018-01-12', 'R', 'C.O.D', '2018-01-12', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '9900.00', '', 0, '1', '13', '0.00', '0', '', '10000.00', '0', '0.00', '0', '0.00', '', '', '100.00', '1', '', 'admin', '2018-01-12 13:57:43')~
13POS-120118-00009|insert|insert into sales_invoice (ref, ref2, date, status, top, due_date, client_code, ship_to, bill_to, tax_code, tax_rate, freight_cost, freight_account, currency_code, rate, employee_id, total, memo, opening_balance, cash, location_id, deposit, taxable, photo_file, cash_amount, bank_id, bank_amount, credit_card_code, card_amount, credit_card_no, credit_card_holder, change_amount, shift, client_member_code, uid, dlu) values('13POS-120118-00009', '', '2018-01-12', 'R', 'C.O.D', '2018-01-12', '580499817', '', '', '', '0.00', '0.00', '', '', '0.00', '0', '9900.00', '', 0, '1', '13', '0.00', '0', '', '11000.00', '0', '0.00', '0', '0.00', '', '', '1100.00', '1', '', 'admin', '2018-01-12 13:58:20')