@                 Medan
         JLN. WERKUDORO, TEGAL
08:16:29
15-06-2020 5POS-150620-00001 admin
----------------------------------------
AB Bolu Meranti                      pcs
     1.00 X    30,000 =           30,000
----------------------------------------
JUMLAH ITEM :                          1
T O T A L :                       30,000
----------------------------------------
T U N A I :                       30,000
----------------------------------------
D I B A Y A R :                   30,000
K E M B A L I A N :                    0
        Barang yang sudah dibeli 
        Tidak dapat dikembalikan 
    Terima Kasih Atas Kunjungan Anda






