@            SAHABAT KARTINI
          JLN. KARTINI, TEGAL
Dicetak : 25-01-2018 18:58:40
24-01-2018 OTB-0118-00020 admin
Asal Gudang :
Tujuan Gudang :SP WERKUDORO
Status :Planned/Draft
----------------------------------------
KELOMPOK: AGAR & JELLY
280042/PINO ICE CUP 6S MIX          1.00
280057/WONG CC BON 5X80G COKLAT     1.00
280020/KIKO ASSORTED MINI 20X10'    2.00

KELOMPOK: AIR MINERAL
050015/LE MINERAL 600ML             5.00
050007/AQUA BTL 1500ML   12         1.00
050026/VIOLA CUP 220ML             48.00
050027/VIT BTL 1500ML               5.00
050002/ADI 600ML   24              10.00

KELOMPOK: BERAS
120012/BERAS GRD MAS 5KG C4         1.00
120017/BERAS GARUDA MAS C4 1KG E    1.00
120020/BERAS GARUDA MAS MEMBRAMO    1.00

KELOMPOK: BISKUIT
130202/PADI MAS CAKE PANDAN   10   10.00
130046/GT RAINBOW CHOCOCHIPS 16G   12.00
130175/NYAM NYAM STICK BLUEBRRY     2.00
130156/NS OTICO COKLAT 35GR         2.00
130320/KG WFR CLASSIC CKLT 72G      2.00
130270/TANGO 8GR SUSU VANILLA       7.00
130162/NS WAFER CKLT 50GR           1.00
130250/ROMA WAFER 20GR SUPERSTAR   12.00
130165/NS WALENS CHOCO SOES 15G     2.00
130130/NBT BISVIT SELIMUT CKLT 5    1.00
130103/MD EGG DROPS 110GR           1.00
130134/NBT WAFER KEJU 50GR 60       2.00
130112/MD SERENA SNACK GOLD 25GR    1.00
130264/SLMT WFR 18 COKLAT           1.00
130152/NS LEMONIA COOKIES LEMON     1.00
130294/TOP MINI COKLAT 9GR   360    1.00
130293/TOP MINI BLACK IN WHITE 1    2.00
130163/NS WALENS BLUEBERRY SOES     1.00

KELOMPOK: BUBUR BAYI
090009/MILNA 4X25G SUP AYM WRTL     1.00

KELOMPOK: BUMBU DAPUR
150029/INDOFOOD BUMBU RACIK AYAM    1.00
150032/INDOFOOD BUMBU RACIK SAYU    2.00
150034/INDOFOOD BUMBU RACIK TUMI    2.00
150030/INDOFOOD BUMBU RACIK GORE    1.00
150015/ROYCO 12X9GR AYAM 48         1.00
150033/INDOFOOD BUMBU RACIK SAYU    1.00
150031/INDOFOOD BUMBU RACIK NASI    1.00
150016/ROYCO 12X9GR SAPI  48        1.00
150019/DAUN GARAM MEJA 250GR        1.00
150056/MASAKO 500 6S AYAM           1.00
150073/ROSE BRAND SANTAN 65ML       2.00

KELOMPOK: CEREAL
210008/NESTLE KOKO COMBO 20GR       2.00

KELOMPOK: CIKI/SNACK RINGAN
170099/MOMOGI STICK KEJU 8GR   8    2.00
170140/POTABEE DAGING SAPI BBQ 3    1.00
170097/MOMOGI STICK COKLAT 8G       1.00
170144/POTABEE SEAWEED 68G          1.00
170016/CHITATO 19GR AYAM BUMBU      3.00
170175/TARO NET 9GR SEAWED   40     1.00
170002/BISKUAT LMY BOLU PANDAN 1    3.00
170064/NBT RICHESE ROLLS 43GR       1.00
170065/KRISBEE KENTANG GORENG 16    1.00
170131/PIATTOS 12GR SAPI PANGGAN    1.00

KELOMPOK: COSMETIK KECANTIKAN
200070/VIVA COMPACT MERAH KP 19G    1.00

KELOMPOK: DETERGEN
240073/SO KLIN LIQ PURPLE 6X26ML    4.00
240102/RINSO SCHT 6X46GR MOLTO      3.00
240083/SO KLIN LIQUID PERFUME 4+    4.00

KELOMPOK: JUS&TEH KTK
290005/ALE ALE ORANGE 200ML   24    1.00
290169/TEA JUS APEL 10X8GR   36     1.00
290170/TEA JUS GULA BATU 10X8GR     2.00
290021/CALPICO MINI 63ML GRAPE      1.00
290189/UHT ULTRA KCG HIJAU 250ML    3.00
290182/TEH SISRI BTL 350ML GREEN    1.00
290025/CCDI 390ML FANTA STRW        1.00
290087/LARUTAN BTL 200 KAKI TIGA    3.00
290032/EVERFRESH MANGGA MADU 240    1.00
290198/PULPY CUP ORANGE             1.00
290089/LARUTAN BTL 500ML CAP BAD    1.00
290001/2 TANG TEH ZEGARR 185ML      1.00

KELOMPOK: KACANG
310016/GARUDA ATOM 130GR AJTSD      1.00

KELOMPOK: KECAP
320036/SEDAP KCP MANIS 12X17ML      1.00
320012/BANGO KCP 135ML              1.00
320039/SEDAP KCP RF 70ML MANIS      1.00

KELOMPOK: KEJU
330005/KRAFT KEJU CAKE 16GR   14    4.00

KELOMPOK: KONSINYASI 
160052/SARI MURNI WIDARAN ASIN      1.00
160008/ROTI DAMAI GORENG            2.00
160064/SARI MURNI GULA MERAH 500    1.00

KELOMPOK: KOPI & GULA
350055/KOPI LUAK PUTIH RENCENG 1    3.00
350051/KAPAL API SPECIAL 165GR      1.00
350027/GULA LOKAL 0,5KG             4.00
350028/GULA LOKAL 1KG               1.00
350085/TORABIKA 10X25GR CAPPUCCI    1.00
350016/GOOD DAY CHOCOCINNO 10X20    1.00
350041/KAPAL API 10X25GR MANTAP     3.00
350088/TORABIKA 10X28GR MOKA   1    2.00
350087/TORABIKA 10X28G SUSU EXTR    3.00

KELOMPOK: MAKANAN KALENG
410049/SO NICE AYAM TOPLES 24X25    1.00

KELOMPOK: MIE INSTAN
400003/AYAM 3 TELUR MIE KUNING 2    1.00
400017/EKOMIE 2S                    1.00
400029/INDOMIE GORENG SPC 85GR      3.00
400038/MAMAYA BIHUN JAGUNG 60GR     4.00

KELOMPOK: MINUMAN ENERGI
390011/FATIGON HYDRO 250ML          4.00
390002/ADEM SARI CHING KU PET 35    3.00
390014/ISOPLUS ION 350ML            3.00

KELOMPOK: MINUMAN SERBUK
450010/JAS JUS JAMBU 10 X 8GR       1.00
450061/POP ICE CHOCOLATE 5X25GR     2.00
450068/POP ICE GRAPE 5X25GR         1.00
450072/POP ICE MANGO 5X25GR         1.00

KELOMPOK: MINYAK GORENG
460032/ROSE BRAND MYK CUP 220ML     1.00
460035/SANIA MYK GR 1L REF   12     1.00

KELOMPOK: OBAT NYAMUK CAIR
480064/KING KONG JUMBO   60         6.00
480062/HIT ONE PUSH 60HR GREEN T    1.00

KELOMPOK: OBAT&MULTIVITAMIN
470137/TOLAK ANGIN CAIR 15ML   3    1.00
470045/CAP LANG TELON 60ML          1.00

KELOMPOK: PASTA GIGI&SKT GIGI
630090/PEPSODENT WHITE EKONOMI 7    2.00

KELOMPOK: PELENGKAPAN BAYI
490031/MY BABY TELON 60 PLUS        1.00
490033/MY BABY TELON 90 PLUS        1.00

KELOMPOK: PEMBERSIH KAMAR MANDI
530003/GAJAH LEM TKS TUBE           1.00

KELOMPOK: PEMBERSIH PIRING
590004/MAMA 62ML JERUK NIPIS   7    3.00

KELOMPOK: PEMPERS BAYI/ANAK
570057/SWEETY BRONZE PANTS M1       6.00
570060/SWEETY BRONZE PANTS S1       6.00
570033/MAMY POKO PANTS STANDAR L    8.00

KELOMPOK: PERMEN
600015/BIG BABOL 30'S STRAWBERRY    1.00
600057/MENTOS MONO 50'S BUAH   4    1.00

KELOMPOK: PERMEN ETALASE
610003/MENTOS ROLL 37GR FRUIT       1.00

KELOMPOK: PEWANGI PAKAIAN
670081/RAPIKA REFF UNGU 400ML       1.00
670079/RAPIKA REFF PINK 400ML       1.00
670087/SOFT SOKLIN 1XBLS ANTIBAC    2.00
670044/MOLTO ULTRA 1XBLS 12X12ML    1.00

KELOMPOK: ROKOK
700021/DJARUM SUPER 16'S            1.00
700046/LA 16S LIGHT/MRH             3.00
700003/A MILD 16 MERAH              1.00
700022/DJARUM SUPER MILD 20'S       1.00
700056/MARLBORO RED/RACING          1.00
700032/GUDANG GARAM FILTER 12       1.00
700012/DJARUM 76 GOLD 12'S          1.00
700063/U BOLD 12                    2.00

KELOMPOK: SABUN CREAMCOLEK
740002/EKONOMI 350 PUTIH   60       2.00
740015/DANGDUT JERUK 200   40       3.00
740011/DANGDUT PUTIH 400   20       3.00
740020/DANGDUT JERUK 500B   20      1.00

KELOMPOK: SABUN MANDI
720040/GIV MULBERRY 80G             1.00

KELOMPOK: SABUN MANDI CAIR
730053/LIFEBOUY BW RF 450 ORG       1.00
730064/LIFEBUOY BW RF 250 RED/TO    1.00
730046/GIV BW RF 70 PUTIH           1.00

KELOMPOK: SAMBAL&TOMATO
760012/ABC SMBL 80 EXTRA PDS        1.00
760003/ABC SAMBAL ASLI 380G         1.00

KELOMPOK: SHAMPO
770113/DOVE SHP 160DANDRUFF         1.00
770038/H&S SHP 6X10ML AD            2.00

KELOMPOK: SUSU BUBUK
010046/DC FORTIGRO COKLAT 400GR     1.00
010014/BMT THP 1 200GR              1.00
010092/SGM EKSPLOR 3+ 900G MADU     1.00
010173/DC BALITA 1+ VANILA 800GR    1.00
010029/DC BALITA 1+ VANILA 400GR    1.00

KELOMPOK: SUSU CAIR / UHT
830105/CHIL-GO BTL 140 STRAW        1.00
830062/UHT INDOMILK KIDS STRAW 1    4.00
830061/UHT INDOMILK KIDS CKLT 11    7.00
830063/UHT INDOMILK KIDS VANILA     5.00
830032/UHT BB 115ML STRAWBERRY      2.00
830035/UHT BB BOTOL COKLAT 180ML    1.00
830022/MILKUAT RASA STRAWBERI 70    2.00
830042/UHT BONEETO 125ML CKLT       2.00

KELOMPOK: SUSU KENTAL MANIS
750014/SKM INDOMILK KLG PUTIH 37    5.00
750002/BKM SACHET BIRU 6X40GR      10.00
750005/SKM BENDERA KLG OMELA 370    1.00

KELOMPOK: TEH
800010/2 TANG LUSINAN SUPER         1.00
800022/POCI TEH LUSINAN GOLD        1.00

KELOMPOK: TEPUNG & TERIGU
810033/SAJIKU BUMBU SERBA GUNA 8    3.00

KELOMPOK: TISSUE
820014/MITU BABY MINI PACK  BLUE    1.00
820029/MITU TISUE BSH TRVL PINK     1.00
820002/CUSSONS TS WET 10 NAT REF    1.00
820033/MONTISS TISU 2PLY 250'S      1.00

----------------------------------------
JUMLAH ITEM :                     384.00







