@            SAHABAT KARTINI
          JLN. KARTINI, TEGAL
09:58:50
18-01-2018 LOTB-0118-00011 admin
Asal Gudang :
Tujuan Gudang :SP WERKUDORO
Status :Planned/Draft
----------------------------------------
KELOMPOK: AGAR & JELLY
DONNA JELLY 100G                    1.00

KELOMPOK: AIR MINERAL
AQUA BTL 600ML   24                24.00
LE MINERAL 600ML                    2.00
VIT BTL 1500ML                      1.00

KELOMPOK: BEDAK TABUR/ TALC
HEROCYN 85G                         1.00

KELOMPOK: BISKUIT
ROMA SARI GANDUM CKLT 115G          1.00
NBT BISVIT SELIMUT CKLT 50G         1.00
NBT WAFER KEJU 50GR 60              1.00

KELOMPOK: BODI LOTION
SIDIA HBL 80ML                      1.00
CITRA H&B LST WHT UV 120ML          1.00
EMERON LOVELY 120 GREEN TEA         1.00

KELOMPOK: BUMBU DAPUR
INDOFOOD BUMBU RACIK NASI GRNG      3.00
KARA SUN 65ML   48                  3.00

KELOMPOK: CIKI/SNACK RINGAN
TARO NET 9GR SEAWED   40            1.00
TARO NET 65G POTATO BBQ             1.00
NBT GP BISVIT SELIMUT KEJU 50G      1.00

KELOMPOK: DETERGEN
RINSO SCHT 6X46ML MOLTO AEE CAIR    1.00
DAIA 900GR SOFTENER   12            1.00
SO KLIN LIQ RF 800 PERFUME COL.     1.00
DAIA 900GR PUTIH   12               1.00

KELOMPOK: JUS&TEH KTK
TEA JUS MELATI 10X8GR   36          1.00
UHT ULTRA KCG HIJAU 250ML   24      1.00
GOOD DAY BTL 250ML MOCACINNO        1.00
CALPICO MINI 63ML GRAPE             1.00
LARUTAN KAKI 3 LECI 320ML   24      1.00

KELOMPOK: KECAP
BANGO KECAP REFF 220ML   24         1.00

KELOMPOK: KONSINYASI 
ROTI DAMAI GORENG                   1.00

KELOMPOK: KOPI & GULA
GULA LOKAL 0,5KG                    6.00
KAPAL API 380GR                     1.00

KELOMPOK: MAKANAN KALENG
KIMBO REDDI 552 TPLS SOSIS AYAM     1.00

KELOMPOK: MIE INSTAN
MIE SEDAP AYAM BAWANG   40         42.00
MIE SEDAP GORENG   40              40.00
INDOMIE GORENG SPC 85GR   40        2.00
MIE SEDAP BASO SPC 77G              2.00
MIE SEDAP AYAM BWG TELUR            2.00

KELOMPOK: MINUMAN SERBUK
TOP ICE SUSU CAPPUCINO 10X6GR       1.00
POP ICE CHOCOLATE 5X25GR            1.00
POP ICE MANGO 5X25GR                1.00

KELOMPOK: MINYAK GORENG
KUNCI MAS REFF 1.8L                 1.00
SANIA MYK GR 1L REF   12            1.00

KELOMPOK: OBAT NYAMUK CAIR
SOFFEL 12X6G HIJAU/APEL             1.00

KELOMPOK: OBAT&MULTIVITAMIN
KOYO CABE 10'S                      1.00

KELOMPOK: PASTA GIGI&SKT GIGI
PEPSODENT WHITE JUMBO 190GR   0     2.00
KODOMO PASTA 45 ANGGUR              1.00

KELOMPOK: PEMPERS BAYI/ANAK
SWEETY BRONZE PANTS XXL18+2         1.00
SWEETY FIT PANTS L7                 2.00

KELOMPOK: PEWANGI PAKAIAN
DOWNY 6X14ML SF                     1.00
PWG SOKLIN GLAMOR UNGU 6'S          1.00

KELOMPOK: PWNGI BADAN & PARFUM
POSH BS LOVE SONG 150ML             1.00

KELOMPOK: ROKOK
GUDANG GARAM FILTER 12   0          1.00
DUNHILL MILD 20'S                   3.00
DUNHILL FILTER BLACK 16'S           1.00
GUDANG GARAM MERAH 12'S             1.00
A MILD 16 MERAH                     2.00
U BOLD 12                           2.00

KELOMPOK: SABUN CREAMCOLEK
EKONOMI 350 LEMON   60             10.00

KELOMPOK: SABUN MANDI
LIFEBUOY SOAP 85 MRH/TOTAL 10       1.00
GIV PUTIH 80GR   72                 1.00
SHINZU'I SOAP MATSU 90GR   144      1.00
LIFEBUOY SOAP 85 KNG/LEMON          1.00
LIFEBUOY SOAP 85 BIRU/MILDCARE      1.00
CITRA TS NATURAL WHITE 80G          1.00
LIFEBUOY SOAP 85 HJ MD/NATURE       2.00

KELOMPOK: SABUN MANDI CAIR
LIFEBUOY BW BTL 100 WHT             1.00
GIV BW RF 70 PUTIH                  1.00
GIV BW 70ML BENGKOANG               1.00

KELOMPOK: SAMBAL&TOMATO
ABC SMBL SCHT 10S EKSTRA PEDAS   3  2.00

KELOMPOK: SHAMPO
CLEAR SHP 70 AD APPLE               1.00

KELOMPOK: SUSU BUBUK
SGM ANANDA 0-6 1000G               -1.00
SGM ANANDA 6-12 1000GR              1.00
SGM ANANDA 0-6 400G   21            1.00

KELOMPOK: SUSU CAIR
UHT ULTRA 250 MOCCA   24            1.00
UHT ULTRA 200 COKLAT   24           1.00
MILKUAT BTL BLACKCURRANT 130ML      2.00
MILKUAT 130ML STROBERI SPLASH       3.00
UHT INDOMILK KIDS VANILA 115ML      5.00
UHT INDOMILK KIDS CKLT 115ML   40  10.00
UHT INDOMILK KIDS STRAW 115ML   40  4.00
UHT BB 115ML COKLAT   36            2.00
BEAR BRAND 189ML                    1.00
UHT ULTRA MIMI 125 CKLT   40        2.00
UHT BONEETO 125ML CKLT              1.00

KELOMPOK: SUSU KENTAL MANIS
SKM ENAK KLG PUTIH                  1.00
SKM INDOMILK KLG COKLAT 375G   48   1.00

KELOMPOK: TEH
2 TANG LUSINAN HIJAU                1.00

KELOMPOK: TISSUE
PASEO BABY PURE SOFT 50S 3PLY       1.00
TESSA TPC-07                        1.00

----------------------------------------
JUMLAH ITEM :                     239.00







