@              SP WERKUDORO
             JLN. WERKUDORO
23:46:36
31-01-2018 34POS-310118-00001 masitoh
----------------------------------------
010003 ANLENE GOLD 250GR             pcs
     1.00 X    38,500 =           38,500
----------------------------------------
JUMLAH ITEM :                          1
T O T A L :                       38,500
----------------------------------------
T U N A I :                       38,500
----------------------------------------
D I B A Y A R :                   40,000
K E M B A L I A N :                1,500
        Barang yang sudah dibeli 
        Tidak dapat dikembalikan 
    Terima Kasih Atas Kunjungan Anda






