@       AROMA BAKERY & CAKE SHOP 
   Ruko, Jl.Karya Jaya No.88A , Medan
Telepon : 0811-6186-834 
08-04-2021 18:05                    dara
41POS-080421-00003
----------------------------------------
LAPIS LEGIT PETAK   1   70,000    70,000
BOLU PISANG SPESIAL 1   50,000    50,000
BIKA AMBON PETAK    1   50,000    50,000
----------------------------------------
JUMLAH ITEM :                          3
JUMLAH TOTAL :                   170,000
T O T A L :                      170,000
----------------------------------------
T U N A I :                      170,000
----------------------------------------
D I B A Y A R :                  200,000
K E M B A L I A N :               30,000
        Barang yang sudah dibeli 
        Tidak dapat dikembalikan 
    Terima Kasih Atas Kunjungan Anda

           Layanan Konsumen 
          WA : 0811.6028.474 
      Call & WA : 0822.7722.1976









