@              SP WERKUDORO
             JLN. WERKUDORO
12:35:29
12-05-2018 32POS-120518-00003 vivi
----------------------------------------
010006 ANMUM COKLAT 200G             pcs
     1.00 X    42,500 =           42,500
----------------------------------------
JUMLAH ITEM :                          1
T O T A L :                       42,500
----------------------------------------
T U N A I :                       42,500
----------------------------------------
D I B A Y A R :                   45,000
K E M B A L I A N :                2,500
        Barang yang sudah dibeli 
        Tidak dapat dikembalikan 
    Terima Kasih Atas Kunjungan Anda






