@       AROMA BAKERY & CAKE SHOP 
Jl. Sisingamangaraja XII,Km 6,5 No.29,  Medan
Telepon : 0811-6186-836 
08-04-2021 17:37            rafikasmraja
43POS-080421-00002
----------------------------------------
BIKA AMBON SETENGAH 1   27,000    27,000
BIKA AMBON PETAK    1   50,000    50,000
----------------------------------------
JUMLAH ITEM :                          2
JUMLAH TOTAL :                    77,000
T O T A L :                       77,000
----------------------------------------
T U N A I :                       77,000
----------------------------------------
D I B A Y A R :                   80,000
K E M B A L I A N :                3,000
        Barang yang sudah dibeli 
        Tidak dapat dikembalikan 
    Terima Kasih Atas Kunjungan Anda

           Layanan Konsumen 
          WA : 0811.6028.474 
      Call & WA : 0822.7722.1976









