@       AROMA BAKERY & CAKE SHOP 
Jl. Sisingamangaraja XII,Km 6,5 No.29,  Medan
Telepon : 0811-6186-836 
10-04-2021 23:20             rizkismraja
41POS-100421-00001
----------------------------------------
ROTI SOSIS ABON SAP 1   7,000     7,000
----------------------------------------
JUMLAH ITEM :                          1
JUMLAH TOTAL :                     7,000
T O T A L :                        7,000
----------------------------------------
T U N A I :                        7,000
----------------------------------------
D I B A Y A R :                   10,000
K E M B A L I A N :                3,000
        Barang yang sudah dibeli 
        Tidak dapat dikembalikan 
    Terima Kasih Atas Kunjungan Anda

           Layanan Konsumen 
          WA : 0811.6028.474 
      Call & WA : 0822.7722.1976









