@       AROMA BAKERY & CAKE SHOP 
Jl. Sisingamangaraja XII,Km 6,5 No.29,  Medan, 0811-6186-836
22-03-2021 15:59              renismraja
----------------------------------------
BIKA AMBON PETAK    5   50,000   250,000
----------------------------------------
JUMLAH ITEM :                          5
JUMLAH TOTAL :                   250,000
T O T A L :                      250,000
----------------------------------------
T U N A I :                      250,000
----------------------------------------
D I B A Y A R :                  250,000
K E M B A L I A N :                    0
        Barang yang sudah dibeli 
        Tidak dapat dikembalikan 
    Terima Kasih Atas Kunjungan Anda

           Layanan Konsumen 
          WA : 0811.6028.474 
      Call & WA : 0822.7722.1976









