@              SP WERKUDORO
             JLN. WERKUDORO
17:36:02
24-04-2018 33POS-240418-00001 agem
----------------------------------------
010021 CHIL MIL PLAT MORICARE 400G   pcs
     1.00 X   130,800 =          130,800
----------------------------------------
JUMLAH ITEM :                          1
T O T A L :                      130,800
----------------------------------------
T U N A I :                      130,800
----------------------------------------
D I B A Y A R :                  132,000
K E M B A L I A N :                1,200
        Barang yang sudah dibeli 
        Tidak dapat dikembalikan 
    Terima Kasih Atas Kunjungan Anda






