@       AROMA BAKERY & CAKE SHOP 
Jl. Sisingamangaraja XII,Km 6,5 No.29,  Medan
Telepon : 0811-6186-836 
10-04-2021 15:21             rizkismraja
41POS-100421-00002
----------------------------------------
BIKA AMBON PANDAN P 5   50,000    50,000
----------------------------------------
JUMLAH ITEM :                          5
JUMLAH TOTAL :                    50,000
T O T A L :                       50,000
----------------------------------------
T U N A I :                       50,000
----------------------------------------
D I B A Y A R :                   50,000
K E M B A L I A N :                    0
        Barang yang sudah dibeli 
        Tidak dapat dikembalikan 
    Terima Kasih Atas Kunjungan Anda

           Layanan Konsumen 
          WA : 0811.6028.474 
      Call & WA : 0822.7722.1976









