@       AROMA BAKERY & CAKE SHOP 
Jl. Sisingamangaraja XII,Km 6,5 No.29,  Medan, 0811-6186-836
23-01-2021 23:14                     ndf
----------------------------------------
ROTI MEXICO COKLAT  6   5,500    33,000
         Disc : 50%      16,500
ROTI ABON AYAM      4   6,500    26,000
         Disc : 50%      13,000
ROTI KACANG HIJAU   4   5,500    22,000
         Disc : 50%      11,000
----------------------------------------
JUMLAH ITEM :                         14
JUMLAH TOTAL :                    81,000
TOTAL DISC. :                     40,500
T O T A L :                       40,500
----------------------------------------
T U N A I :                       40,500
----------------------------------------
D I B A Y A R :                   50,000
K E M B A L I A N :                9,500
        Barang yang sudah dibeli 
        Tidak dapat dikembalikan 
    Terima Kasih Atas Kunjungan Anda

           Layanan Konsumen 
          WA : 0811.6028.474 
      Call & WA : 0822.7722.1976









