0612241116616811151222111618520193222520621|update|update item set code='ITM-1120-00001', old_code='1', name='BIKA AMBON PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-04 13:33:19' where syscode='0612241116616811151222111618520193222520621'~
0612241116616811151222111618520193222520621|update|update item set code='ITM-1120-00001', old_code='1', name='BIKA AMBON PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-04 13:34:35' where syscode='0612241116616811151222111618520193222520621'~
13251507013323419242302414253161017231519|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0321-00001', '005', 'Mencoba', '1', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2021-03-04 17:37:12', '13251507013323419242302414253161017231519')~
13251507013323419242302414253161017231519|update|update item set code='ITM-0321-00001', old_code='005', name='Mencoba', item_group_id='1', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-04 17:57:58' where syscode='13251507013323419242302414253161017231519'~
13251507013323419242302414253161017231519|update|update item set code='ITM-0321-00001', old_code='005', name='Mencoba', item_group_id='1', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-04 18:06:41' where syscode='13251507013323419242302414253161017231519'~
1510247018113223814251551956221208234|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0321-00002', '', 'Kue Kuean', '25', '0', '', '0', '3', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2021-03-04 22:44:11', '1510247018113223814251551956221208234')~
1510247018113223814251551956221208234|update|update item set code='ITM-0321-00002', old_code='090402', name='Kue Kuean', item_group_id='25', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-04 22:44:45' where syscode='1510247018113223814251551956221208234'~
1510247018113223814251551956221208234|update|update item set code='ITM-0321-00002', old_code='090402', name='Kue Kuean', item_group_id='25', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-05 04:57:29' where syscode='1510247018113223814251551956221208234'~
0612241116616811151222111618520193222520621|update|update item set code='ITM-1120-00001', old_code='1', name='BIKA AMBON PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-05 05:02:55' where syscode='0612241116616811151222111618520193222520621'~
3144142221922183111201320100121717622196|update|update item set code='ITM-1020-00870', old_code='146', name='ROTI ABON AYAM', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-05 05:05:24' where syscode='3144142221922183111201320100121717622196'~
3144142221922183111201320100121717622196|update|update item set code='ITM-1020-00870', old_code='146', name='ROTI ABON AYAM', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-05 05:06:31' where syscode='3144142221922183111201320100121717622196'~
0612241116616811151222111618520193222520621|update|update item set code='ITM-1120-00001', old_code='1', name='BIKA AMBON PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='rizkan', dlu='2021-03-05 14:45:01' where syscode='0612241116616811151222111618520193222520621'~
0612241116616811151222111618520193222520621|update|update item set code='ITM-1120-00001', old_code='1', name='BIKA AMBON PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='rizkan', dlu='2021-03-05 14:50:00' where syscode='0612241116616811151222111618520193222520621'~
3144142221922183111201320100121717622196|update|update item set code='ITM-1020-00870', old_code='146', name='ROTI ABON AYAM', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='rizkan', dlu='2021-03-05 15:09:43' where syscode='3144142221922183111201320100121717622196'~
131841151610923201841472310254715241512|update|update item set code='ITM-1020-01585', old_code='2', name='BIKA AMBON PANDAN PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-06 09:50:26' where syscode='131841151610923201841472310254715241512'~
131841151610923201841472310254715241512|update|update item set code='ITM-1020-01585', old_code='2', name='BIKA AMBON PANDAN PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-06 09:52:02' where syscode='131841151610923201841472310254715241512'~
131841151610923201841472310254715241512|update|update item set code='ITM-1020-01585', old_code='2', name='BIKA AMBON PANDAN PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-06 09:53:42' where syscode='131841151610923201841472310254715241512'~
131841151610923201841472310254715241512|update|update item set code='ITM-1020-01585', old_code='2', name='BIKA AMBON PANDAN PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-06 10:43:37' where syscode='131841151610923201841472310254715241512'~
131841151610923201841472310254715241512|update|update item set code='ITM-1020-01585', old_code='2', name='BIKA AMBON PANDAN PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-06 11:15:25' where syscode='131841151610923201841472310254715241512'~
131841151610923201841472310254715241512|update|update item set code='ITM-1020-01585', old_code='2', name='BIKA AMBON PANDAN PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-06 11:59:32' where syscode='131841151610923201841472310254715241512'~
10245194161525232010101220161316101510118171312|update|update item set code='ITM-1020-00787', old_code='3', name='BIKA AMBON MINI', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='rizkan', dlu='2021-03-06 12:47:17' where syscode='10245194161525232010101220161316101510118171312'~
1510247018113223814251551956221208234|update|update item set code='ITM-0321-00002', old_code='090402', name='Kue Rizkan', item_group_id='25', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='rizkan', dlu='2021-03-06 13:58:34' where syscode='1510247018113223814251551956221208234'