13251507013323419242302414253161017231519|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0321-00001', '005', 'Mencoba', '1', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2021-03-04 17:37:12', '13251507013323419242302414253161017231519')~
13251507013323419242302414253161017231519|update|update item set code='ITM-0321-00001', old_code='005', name='Mencoba', item_group_id='1', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-04 17:57:58' where syscode='13251507013323419242302414253161017231519'~
13251507013323419242302414253161017231519|update|update item set code='ITM-0321-00001', old_code='005', name='Mencoba', item_group_id='1', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-04 18:06:41' where syscode='13251507013323419242302414253161017231519'~
1510247018113223814251551956221208234|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0321-00002', '', 'Kue Kuean', '25', '0', '', '0', '3', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2021-03-04 22:44:11', '1510247018113223814251551956221208234')~
1510247018113223814251551956221208234|update|update item set code='ITM-0321-00002', old_code='090402', name='Kue Kuean', item_group_id='25', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-04 22:44:45' where syscode='1510247018113223814251551956221208234'~
1510247018113223814251551956221208234|update|update item set code='ITM-0321-00002', old_code='090402', name='Kue Kuean', item_group_id='25', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-05 04:57:29' where syscode='1510247018113223814251551956221208234'~
0612241116616811151222111618520193222520621|update|update item set code='ITM-1120-00001', old_code='1', name='BIKA AMBON PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-05 05:02:55' where syscode='0612241116616811151222111618520193222520621'~
3144142221922183111201320100121717622196|update|update item set code='ITM-1020-00870', old_code='146', name='ROTI ABON AYAM', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-05 05:05:24' where syscode='3144142221922183111201320100121717622196'~
3144142221922183111201320100121717622196|update|update item set code='ITM-1020-00870', old_code='146', name='ROTI ABON AYAM', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-05 05:06:31' where syscode='3144142221922183111201320100121717622196'~
0612241116616811151222111618520193222520621|update|update item set code='ITM-1120-00001', old_code='1', name='BIKA AMBON PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='rizkan', dlu='2021-03-05 14:45:01' where syscode='0612241116616811151222111618520193222520621'~
0612241116616811151222111618520193222520621|update|update item set code='ITM-1120-00001', old_code='1', name='BIKA AMBON PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='rizkan', dlu='2021-03-05 14:50:00' where syscode='0612241116616811151222111618520193222520621'~
3144142221922183111201320100121717622196|update|update item set code='ITM-1020-00870', old_code='146', name='ROTI ABON AYAM', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='rizkan', dlu='2021-03-05 15:09:43' where syscode='3144142221922183111201320100121717622196'~
131841151610923201841472310254715241512|update|update item set code='ITM-1020-01585', old_code='2', name='BIKA AMBON PANDAN PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-06 09:50:26' where syscode='131841151610923201841472310254715241512'~
131841151610923201841472310254715241512|update|update item set code='ITM-1020-01585', old_code='2', name='BIKA AMBON PANDAN PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-06 09:52:02' where syscode='131841151610923201841472310254715241512'~
131841151610923201841472310254715241512|update|update item set code='ITM-1020-01585', old_code='2', name='BIKA AMBON PANDAN PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-06 09:53:42' where syscode='131841151610923201841472310254715241512'~
131841151610923201841472310254715241512|update|update item set code='ITM-1020-01585', old_code='2', name='BIKA AMBON PANDAN PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-06 10:43:37' where syscode='131841151610923201841472310254715241512'~
131841151610923201841472310254715241512|update|update item set code='ITM-1020-01585', old_code='2', name='BIKA AMBON PANDAN PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-06 11:15:25' where syscode='131841151610923201841472310254715241512'~
131841151610923201841472310254715241512|update|update item set code='ITM-1020-01585', old_code='2', name='BIKA AMBON PANDAN PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-06 11:59:32' where syscode='131841151610923201841472310254715241512'~
10245194161525232010101220161316101510118171312|update|update item set code='ITM-1020-00787', old_code='3', name='BIKA AMBON MINI', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='rizkan', dlu='2021-03-06 12:47:17' where syscode='10245194161525232010101220161316101510118171312'~
1510247018113223814251551956221208234|update|update item set code='ITM-0321-00002', old_code='090402', name='Kue Rizkan', item_group_id='25', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='rizkan', dlu='2021-03-06 13:58:34' where syscode='1510247018113223814251551956221208234'~
23022202215205223121141097311188251625|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0321-00016', '16', 'Ciffon Petak', '1', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'zulkarnain', '2021-03-17 15:18:39', '23022202215205223121141097311188251625')~
3144142221922183111201320100121717622196|update|update item set code='ITM-1020-00870', old_code='146', name='ROTI ABON AYAM', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='zulkarnain', dlu='2021-03-17 15:19:54' where syscode='3144142221922183111201320100121717622196'~
3144142221922183111201320100121717622196|update|update item set code='ITM-1020-00870', old_code='146', name='ROTI ABON AYAM', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='zulkarnain', dlu='2021-03-17 15:20:28' where syscode='3144142221922183111201320100121717622196'~
3144142221922183111201320100121717622196|update|update item set code='ITM-1020-00870', old_code='146', name='ROTI ABON AYAM', item_group_id='22', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-19 11:55:06' where syscode='3144142221922183111201320100121717622196'~
252224223252211241123910192345226201624823|update|update item set code='ITM-1020-00868', old_code='144', name='ROTI SOSIS ABON AYAM', item_group_id='22', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-03-19 11:55:45' where syscode='252224223252211241123910192345226201624823'~
7156232422202391011151314165872332324241810|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0321-00017', '17', 'BROWNIES PANDAN', '1', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-03-22 11:50:06', '7156232422202391011151314165872332324241810')~
416096132219920181203153211323209252523|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0321-00018', '80', 'BLACK FOREST GANACE PANJANG', '19', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-03-22 11:52:15', '416096132219920181203153211323209252523')~
416096132219920181203153211323209252523|update|update item set code='ITM-0321-00018', old_code='80', name='BLACK FOREST GANACE PANJANG', item_group_id='18', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-03-22 11:54:19' where syscode='416096132219920181203153211323209252523'~
416096132219920181203153211323209252523|update|update item set code='ITM-0321-00018', old_code='80', name='BLACK FOREST GANACE PANJANG', item_group_id='18', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-03-22 11:54:29' where syscode='416096132219920181203153211323209252523'~
914112034262291102216251313152591018914|update|update item set code='ITM-1120-00008', old_code='39', name='CHIFFON MINI', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-03-22 11:59:12' where syscode='914112034262291102216251313152591018914'~
2122521022522152122921182150110241151911|update|update item set code='ITM-1020-00871', old_code='147', name='ROTI ABON SAPI', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-03-22 12:02:50' where syscode='2122521022522152122921182150110241151911'~
0101013231318141415142542523232401013252051925|update|update item set code='ITM-1020-00875', old_code='149', name='ROTI ABON ROLL AYAM', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-03-22 12:04:09' where syscode='0101013231318141415142542523232401013252051925'~
2215188253241514161382020191214151113814178|update|update item set code='ITM-1020-00876', old_code='150', name='ROTI ABON ROLL SAPI', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-03-22 12:05:10' where syscode='2215188253241514161382020191214151113814178'~
252224223252211241123910192345226201624823|update|update item set code='ITM-1020-00868', old_code='144', name='ROTI SOSIS ABON AYAM', item_group_id='22', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-03-22 12:06:03' where syscode='252224223252211241123910192345226201624823'~
915162851769821101519819141511731321212|update|update item set code='ITM-1020-01655', old_code='145', name='ROTI SOSIS ABON SAPI', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-03-22 12:06:58' where syscode='915162851769821101519819141511731321212'~
13161992417323182417132410254111517621232104|update|update item set code='ITM-1020-01665', old_code='177', name='ROTI COKLAT ZEBRA', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-03-22 12:08:31' where syscode='13161992417323182417132410254111517621232104'~
179256217241312237242516248241013210116165|update|update item set code='ITM-1120-00041', old_code='198', name='Pia Kacang 3000', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-03-22 12:09:35' where syscode='179256217241312237242516248241013210116165'~
179256217241312237242516248241013210116165|update|update item set code='ITM-1120-00041', old_code='198', name='Pia Kacang 3000', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-03-22 12:09:59' where syscode='179256217241312237242516248241013210116165'~
2152019120251011130211017181471622152323252023|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0321-00019', '410', 'ROTI KEPANG CERES', '22', '0', '', '0', '0', '', 'bks', 'bks', 'bks', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-03-22 12:12:52', '2152019120251011130211017181471622152323252023')~
15191810109156132016241213171582161313191190|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0321-00020', '295', 'KURMA', '7', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-03-22 12:14:26', '15191810109156132016241213171582161313191190')~
45616411412212431215211161822121321681715|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0321-00021', '296', 'BAGELEN TOPLES', '7', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-03-22 12:15:16', '45616411412212431215211161822121321681715')~
45616411412212431215211161822121321681715|update|update item set code='ITM-0321-00021', old_code='296', name='BAGELEN TOPLES', item_group_id='7', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-03-22 12:16:00' where syscode='45616411412212431215211161822121321681715'~
45616411412212431215211161822121321681715|update|update item set code='ITM-0321-00021', old_code='309', name='SNACK TOPLES', item_group_id='7', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-03-22 12:16:50' where syscode='45616411412212431215211161822121321681715'~
45616411412212431215211161822121321681715|update|update item set code='ITM-0321-00021', old_code='309', name='SNACK TOPLES', item_group_id='7', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-03-22 12:17:55' where syscode='45616411412212431215211161822121321681715'~
16111120112512419151172116241825242014101751514|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0321-00022', '296', 'BAGELEN TOPLES', '7', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-03-22 12:18:33', '16111120112512419151172116241825242014101751514')~
251320232512239025163271116101468153714|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0321-00023', '294', 'PERMEN SANTAN TOPLES', '7', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-03-22 12:19:16', '251320232512239025163271116101468153714')~
1318153221149169222315141482130162047|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0321-00024', '307', 'SOMBOY', '7', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-03-22 14:20:26', '1318153221149169222315141482130162047')~
0661210472172119107232511811119172319|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0321-00025', '381', 'CHIFFON PETAK POLOS', '1', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-03-22 14:22:17', '0661210472172119107232511811119172319')~
221319415160082031432251123171318174131415|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0321-00026', '382', 'CHIFFON PANDAN PETAK ALL VARIAN', '1', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-03-22 14:23:09', '221319415160082031432251123171318174131415')~
1992271918141512597165321511219212418|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0321-00027', '286', 'SNACK CUP', '7', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-03-22 14:24:43', '1992271918141512597165321511219212418')~
14202218178221625241224133210241923222320201719|update|update item set code='ITM-1020-01623', old_code='78', name='TART 20 X 20 CM', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-03 14:50:09' where syscode='14202218178221625241224133210241923222320201719'~
142546101216022195491206220161442191410|update|update item set code='ITM-1020-01624', old_code='79', name='TART 25 X 25 CM', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-03 14:53:08' where syscode='142546101216022195491206220161442191410'~
52219221932012132124124821018120712602311|update|update item set code='ITM-1020-01617', old_code='71', name='BFR 20 X 20 CM', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-03 14:53:51' where syscode='52219221932012132124124821018120712602311'~
52219221932012132124124821018120712602311|update|update item set code='ITM-1020-01617', old_code='71', name='BFR 20 X 20 CM', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-03 14:54:30' where syscode='52219221932012132124124821018120712602311'~
416096132219920181203153211323209252523|update|update item set code='ITM-0321-00018', old_code='80', name='BLACKFOREST PANJANG', item_group_id='18', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-03 14:55:28' where syscode='416096132219920181203153211323209252523'~
416096132219920181203153211323209252523|update|update item set code='ITM-0321-00018', old_code='80', name='BLACKFOREST PANJANG', item_group_id='18', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-03 14:55:37' where syscode='416096132219920181203153211323209252523'~
1825141015161412625222516211452411201323424253|update|update item set code='ITM-1120-00004', old_code='31', name='BLACK BROWNIES SEDANG', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-03 14:57:40' where syscode='1825141015161412625222516211452411201323424253'~
614231825112051624231021252412412201719022137|update|update item set code='ITM-1120-00005', old_code='32', name='BLACK BROWNIES PETAK', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-03 14:59:35' where syscode='614231825112051624231021252412412201719022137'~
14241092491624211201174192108212240238|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0421-00001', '34', 'BLACK BROWNIES PANJANG', '1', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-04-03 15:05:30', '14241092491624211201174192108212240238')~
141862471521191621561251161047124112|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0421-00002', '35', 'BROWNIES POTONG', '1', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-04-03 15:06:31', '141862471521191621561251161047124112')~
2051212167101420712161911011151692118524|update|update item set code='ITM-1020-01600', old_code='40', name='CHIFFON BULAT CAKE', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-03 15:07:46' where syscode='2051212167101420712161911011151692118524'~
431512142292187191011251011259812141824|update|update item set code='ITM-1120-00009', old_code='41', name='CHIFFON BULAT KEJU', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-03 15:08:36' where syscode='431512142292187191011251011259812141824'~
431512142292187191011251011259812141824|update|update item set code='ITM-1120-00009', old_code='41', name='CHIFFON BULAT KEJU', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-03 15:08:49' where syscode='431512142292187191011251011259812141824'~
1218112012181417940131177172401219131241624|update|update item set code='ITM-1120-00010', old_code='42', name='CHIFFON BULAT CERES', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-03 15:09:41' where syscode='1218112012181417940131177172401219131241624'~
11161621624178113147142111912011612819236|update|update item set code='ITM-1020-00848', old_code='43', name='COTTON CAKE ', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-03 15:10:56' where syscode='11161621624178113147142111912011612819236'~
911214212071631212612117100323781642424|update|update item set code='ITM-1120-00012', old_code='49', name='CARAMEL', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-03 15:12:34' where syscode='911214212071631212612117100323781642424'~
141623610100901631292991700169315224|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0421-00003', '77', 'TART GLAZE', '1', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-04-03 15:13:57', '141623610100901631292991700169315224')~
131616216517232214241111222021215862112611|update|update item set code='ITM-1020-01631', old_code='90', name='TART 10 X 10 CM', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-03 15:15:17' where syscode='131616216517232214241111222021215862112611'~
251625782151211615257219222514192511202489|delete|delete from item where syscode='251625782151211615257219222514192511202489'~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
5121722145202225152521162297211041421116121|delete|delete from item where syscode='5121722145202225152521162297211041421116121'~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
20241916241517211520525117151516181264131216|delete|delete from item where syscode='20241916241517211520525117151516181264131216'~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
05211682310132221115116410152121249119|update|update item set code='ITM-1020-01634', old_code='93', name='REDVELVET SLICE', item_group_id='1', item_subgroup_id='1', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-03 15:33:20' where syscode='05211682310132221115116410152121249119'~
151714111910182514242202019251011202010154192125|update|update item set code='ITM-0421-00174', old_code='416', name='TART GLAZE', item_group_id='1', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-07 08:41:30' where syscode='151714111910182514242202019251011202010154192125'~
79178072367082216126527161124181415|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0421-00325', '77', 'TART GLAZE', '1', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-04-07 08:42:58', '79178072367082216126527161124181415')~
14710151821314311712111216481581112221321|update|update item set code='ITM-0421-00223', old_code='90', name='BFR 8 x 8 CM', item_group_id='1', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-07 10:52:49' where syscode='14710151821314311712111216481581112221321'~
153241875162118122460240202102221821222|update|update item set code='ITM-0421-00121', old_code='334', name='HBD card (19,20,23,24,26)', item_group_id='8', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-07 11:00:35' where syscode='153241875162118122460240202102221821222'~
1212410320201314042161711431212291352313|update|update item set code='ITM-0421-00122', old_code='335', name='HBD card (21,22,25)', item_group_id='8', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-07 11:01:35' where syscode='1212410320201314042161711431212291352313'~
72025146750985241714552142571712211124|update|update item set code='ITM-0421-00175', old_code='417', name='TROMBOL', item_group_id='1', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-07 11:03:16' where syscode='72025146750985241714552142571712211124'~
1910184101221761119191712661717204820625|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0421-00326', '89', 'TROMBOL', '1', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-04-07 11:04:36', '1910184101221761119191712661717204820625')~
0612241116616811151222111618520193222520621|update|update item set code='ITM-1120-00001', old_code='1', name='BIKA AMBON PETAK', item_group_id='1', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-08 14:11:31' where syscode='0612241116616811151222111618520193222520621'~
92318108869201313132121151141059161021|update|update item set code='ITM-1020-01586', old_code='4', name='BIKA AMBON SETENGAH', item_group_id='1', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-08 14:13:45' where syscode='92318108869201313132121151141059161021'~
92318108869201313132121151141059161021|update|update item set code='ITM-1020-01586', old_code='4', name='BIKA AMBON SETENGAH', item_group_id='1', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-08 14:37:17' where syscode='92318108869201313132121151141059161021'~
0612241116616811151222111618520193222520621|update|update item set code='ITM-1120-00001', old_code='1', name='BIKA AMBON PETAK', item_group_id='1', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='ulfi', dlu='2021-04-08 14:38:01' where syscode='0612241116616811151222111618520193222520621'~
0612241116616811151222111618520193222520621|update|update item set code='ITM-1120-00001', old_code='1', name='BIKA AMBON PETAK', item_group_id='1', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-04-09 11:11:47' where syscode='0612241116616811151222111618520193222520621'~
361122014252347372191024625521427155|update|update item set code='ITM-1020-00618', old_code='49', name='CARAMEL', item_group_id='1', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='rcp', uom_code_sales='rcp', uom_code_purchase='rcp', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-04-12 15:27:00' where syscode='361122014252347372191024625521427155'~
361122014252347372191024625521427155|update|update item set code='ITM-1020-00618', old_code='49', name='CARAMEL', item_group_id='1', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-04-12 15:28:13' where syscode='361122014252347372191024625521427155'~
361122014252347372191024625521427155|update|update item set code='ITM-1020-00618', old_code='49', name='CARAMEL', item_group_id='1', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-04-12 15:28:51' where syscode='361122014252347372191024625521427155'~
126203116510122123122252324013243111642|update|update item set code='ITM-1020-00282', old_code='202', name='Selai Nanas', item_group_id='1', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-04-12 16:17:23' where syscode='126203116510122123122252324013243111642'~
1225912417202121414718218211220241251521|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0421-00327', '281', 'KURMA CUP PETAK', '9', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2021-04-12 16:39:11', '1225912417202121414718218211220241251521')~
10920111818124101351812512190221918221107|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0421-00328', '287', 'SNACK MERINGUE', '7', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2021-04-12 16:39:50', '10920111818124101351812512190221918221107')~
516415912481325114152512262415525920196|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0421-00329', '288', 'ANEKA STICK', '9', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2021-04-12 16:40:41', '516415912481325114152512262415525920196')~
112524523242514201023315131282315421206885|delete|delete from item where syscode='112524523242514201023315131282315421206885'~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
|delete|delete from item where syscode=''~
530141117161415221761212582517721913152125|update|update item set code='ITM-0321-00003', old_code='BB125', name='Coklat Pasta Bella Filling 4x5kg', item_group_id='16', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='bks', uom_code_sales='bks', uom_code_purchase='bks', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-04-14 14:22:44' where syscode='530141117161415221761212582517721913152125'~
12192524161755121825146258922441615115|update|update item set code='ITM-0321-00006', old_code='BB128', name='Coklat filling Supercream Bredline', item_group_id='16', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='bks', uom_code_sales='bks', uom_code_purchase='bks', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-04-14 14:24:27' where syscode='12192524161755121825146258922441615115'~
213932022147231222221202437112114613885|update|update item set code='ITM-0421-00083', old_code='296', name='Bagelen Toples', item_group_id='6', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2021-04-15 13:05:01' where syscode='213932022147231222221202437112114613885'~
782519192006010199512125121421236010160|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('ITM-0421-00330', '383', 'BOLU CUP TAKJIL', '1', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'ulfi', '2021-04-16 11:13:28', '782519192006010199512125121421236010160')