883675889|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('001', '0100004', 'TEST BARANG', '40', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '0.00', '0.00', '', '0', '1', 'admin', '2017-12-09 20:45:57', '883675889')~
|update|update item set code='280002', old_code='8992933424119', name='AGARASA COKLAT 22G', item_group_id='55', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2017-12-13 22:24:29' where syscode=''~
|update|update item set code='280002', old_code='8992933424119', name='AGARASA COKLAT 22G', item_group_id='55', item_subgroup_id='0', item_type_code='', item_category_id='0', brand_id='0', size_id='', uom_code_stock='pcs', uom_code_sales='pcs', uom_code_purchase='pcs', minimum_stock='0.00', maximum_stock='0.00', photo='', consigned='0', active='1', uid='admin', dlu='2017-12-13 22:24:40' where syscode=''~
22251615933187|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('030001', '899999905000', 'sunlight pura"', '87', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '20.00', '100.00', '', '0', '1', 'admin', '2017-12-18 13:52:14', '22251615933187')~
2015114169242|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('030002', '030002', 'sunlight pura"500ml', '88', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '2.00', '5.00', '', '0', '1', 'admin', '2017-12-18 14:59:16', '2015114169242')~
2015114169242|delete|delete from item where syscode='2015114169242'~
513512162525102|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('030002', '030002', 'sunlight loha 750ml', '87', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '2.00', '5.00', '', '0', '1', 'admin', '2017-12-19 12:55:50', '513512162525102')~
18815181235258|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('030004', '030004', 'sunlight olala 1000ml', '87', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '2.00', '5.00', '', '0', '1', 'admin', '2017-12-19 12:57:32', '18815181235258')~
171223472816|insert|insert into item (code, old_code, name, item_group_id, item_subgroup_id, item_type_code, item_category_id, brand_id, size_id, uom_code_stock, uom_code_sales, uom_code_purchase, minimum_stock, maximum_stock, photo, consigned, active, uid, dlu, syscode) values ('020001', '020001', 'nyoba aja 1000ml', '90', '0', '', '0', '0', '', 'pcs', 'pcs', 'pcs', '2.00', '5.00', '', '0', '1', 'admin', '2017-12-20 12:58:03', '171223472816')